{
  "name": "js-project",
  "version": "1.0.0",
  "description": "Una practica sencilla de JavaScript de acuerdo a lo aprendido.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
